<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="letsPlay.jnlp">
  <information>
    <title>letsPlay</title>
    <vendor>Staff</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="letsPlay.jar" size="11445" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="letsPlay" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="letsplay.LetsPlay"  name="letsPlay" />
  <update check="always"/>
</jnlp>
